{
    "name": "nono/thinker",
    "description": "A Laravel helper package for frequently-used operations—so you don't have to think.",
    "license": "MIT",
    "authors": [
        {
            "name": "Nono Martínez Alonso",
            "email": "mundowarezweb@gmail.com"
        }
    ],
    "minimum-stability" : "dev",
    "require": {}
}
