{
    "name": "nono/thinker",
    "description": "A Laravel helper package for frequently-used operations—so you don't have to think.",
    "license": "MIT",
    "authors": [
        {
            "name": "Nono Martínez Alonso",
            "email": "mundowarezweb@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [

        ],
        "psr-4": {
            "Nonoesp\\Thinker\\": "src/"
        }
    },
    "minimum-stability" : "dev",
    "require": {
        "illuminate/support": "~5"
    }
}
